<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>choices</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
    <img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
    <!-- Site navigation menu -->

    <ul class="navbar">
        <li><a href="../index.html">Home page</a>
        <li><a href="topic.html">Technology/Topic</a>
        <li><a href="opportunities.html">Opportunities</a>
        <li><a href="risks.html">Risks</a>
        <li><a href="choices.html">Choices</a>
        <li><a href="ethics.html">Ethical Reflections</a>
        <li><a href="references.html">References</a>
        <li><a href="process.html">Process Support</a>
    </ul>

    <!-- Main content -->
    <h1>Technology Choices</h1>



    <p>
        Autonomous vehicles (AV) are said to be the next disruptive innovation that will affect consumers <cite>(Eggers & Eggers, 2021)</cite>.
        This is due to the wide range of anticipated benefits that AV will bring to the market.
        In This segment we will discuss some key areas of focus when considering current choices available across AV technology.
    </p>

    <p>
        We can expect major affordable automotive companies like Ford to enter the AV market, but also technology companies such as Google and companies dedicated to self-driving cars such as Tesla, which are both considered fairly new to the automotive industry <cite>(Eggers & Eggers, 2021)</cite>.
        Despite consumers having varying personal views associated with AI, there continues to be an increasing selection available in AVs. Consumers report more trust towards familiar brands. <cite>Eggers & Eggers (2011)</cite> found that brand perception plays a significant role in consumer choice. For instance, consumers would be twice as likely to consider an AV manufactured by a well-known brand like Tesla in comparison to unknown or lesser-known brand.
        This is because brands play a central role in fostering trust of the product as people carry preconceptions about the reliability of the brand.
    </p>

    <p>
        AVs have five  different levels of automation, these levels have been developed by the Society of Automotive Engineers (SAE) and they can vary depending on the level of human interactions <cite>(Society of Automotive Engineers, 2021)</cite>. There is a sixth level which is referred to as level zero as it has no automation and relies solely on human control.
        If we look at each level of automation, we can see that Level one refers to driver assistance, this includes human drivers being responsible for all tasks associated with operating the car with the added feature of the automation that allows for the vehicle to assist with either steering or accelerating, but not both.
        Level two refers to partial automation, in this level the vehicle can help with steering and acceleration, while the driver is responsible for controlling a majority of the safety features as well as monitoring the environment and driving conditions. Level three refers to conditional automation, whereby the vehicle examines the environment using sensors allowing for emergency braking if required, the human driver will be required to take control if the system fails and other unexpected conditions occur during the drive.
        Level four refers to high automation. This allows for the car to be able to complete entire journeys without the driver’s intervention. However, this can only happen if the system detects the traffic conditions are safe. Level five refers to full automation.
        This will allow for the driver to specify a destination in which the vehicle with take full control and responsibility for the all driving modes. Therefore, no human interaction will be required.
    </p>

    <p>
        Currently the AV market is dominated by vehicles that are automated up to level three with some tech leaders having developed applications of level four e.g Tesla <cite>(Wang, Huang, Li, & Li, 2021)</cite>. However, it remains unclear when the development of the level five automation (ie full automation) will fully eventuate, as there are still several technical and ethical issues to tease out.
    </p>

    <b><em>References</em></b>
    <p>Eggers, F., & Eggers, F. (2011). Where have all the flowers gone? Forecasting green trends in the automobile industry with a choice-based conjoint adoption model. Technological Forecasting and Social Change, 78(1), 51-62.</p>
    <p>Eggers, F., & Eggers, F. (2021). Drivers of autonomous vehicles—analyzing consumer preferences for self-driving car brand extensions. Marketing Letters, 1-24.</p>
    <p>Fagnant, D. J., & Kockelman, K. (2015). Preparing a nation for autonomous vehicles: opportunities, barriers and policy recommendations. Transportation Research Part A: Policy and Practice, 77, 167-181.</p>
    <p>Society of Automotive Engineers. (2021). Taxonomy and definitions for terms related to driving automation systems for on-road motor vehicles. SAE International, J3016_202104. Retrieved from https://www.sae.org/standards/content/j3016_202104/</p>
    <p>Wang, J., Huang, H., Li, K., & Li, J. (2021). Wang, J., Huang, H., Li, K., & Li, J. (2021). Towards the Unified Principles for Level 5 Autonomous Vehicles. Engineering.</p>
    
    <!-- Sign and date the page, it's only polite! -->
    <address>
        Made 14 October 2021<br>
        by Fahim Kaidawala.
    </address>
